<!DOCTYPE html>
<html lang="en">

    <head>
        <title>RLSC Search</title>
        <!-- [if lt IE9]>
        <script src="//html5shiv.googlecode.com/svn/trnk/html5.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="/search/css/site.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="stylesheet" href="/search/js/bootstrap-multiselect/css/bootstrap-multiselect.css"/>
        <link rel="stylesheet" href="/search/js/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body onload="clearStorage()">
    <div class="container">
        <!--Header contains all search building related options-->
        <header>
            <h1 class="compound" ><img class="img-responsive" alt="Merck - Inventing For Life Logo" src="http://www.merck.com/images/merck-logo-inventing-for-life.png" title="Merck - Inventing For Life" ><span>Compound Search</span></h1>
        </header>

        <div id="welcomemsg" style="width:100%; height:600px;">
            <p>Welcome to the Compound Search Page</p>
            <a href="/search/login.html"><button id="auth_button">Login</button></a>
            <p><font size="-1">(Please Disable your Pop-up Blocker for this site and login with your MERCK account)</font></p>
        </div>

        <div class="footer1">
            <div >
                <p class="footerp"><a style="color: #676767 !important;" href="http://www.merck.com/policy/copyright/home.html">Copyright.</a> &#9400;2017 Merck Sharp &amp; Dohme Corp., a subsidiary of <strong>Merck &amp; Co., Inc</strong>. All rights reserved. </p>
            </div>
        </div>
    </div>

    <script src="https://apis.google.com/js/client.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="/search/js/storage.js"></script>

    </body>

</html>
