<!DOCTYPE html>
<html lang="en">

    <head>
        <title>RLSC Search</title>
        <!-- [if lt IE9]>
        <script src="//html5shiv.googlecode.com/svn/trnk/html5.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="css/site.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="stylesheet" href="js/bootstrap-multiselect/css/bootstrap-multiselect.css"/>
        <link rel="stylesheet" href="js/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body onload="auth()">
        <div id="disablingDiv">
            <button id="cancel_button" class="btn cancel_button center"  style="display:none;" onclick="cancelSearch()">Cancel Search</button>
        </div>
    <div class="container">
        <!--Header contains all search building related options-->
        <header>
            <h1 class="compound" ><img class="img-responsive" alt="Merck - Inventing For Life Logo" src="https://www.merck.com/images/merck-logo-inventing-for-life.png" title="Merck - Inventing For Life" ><span>Compound Search</span></h1>
        </header>
        <br>
        <hr size="2" class="hr1" style="background-color: #13a29ca1" >
        <p id="fieldSelect" style="display:none">FIELD SELECTION: select the fields (columns, result type, or metadata) to display in the final output table.</p>
        <div class="row">

            <div class="col-sm-3 categoriesMainDiv">
                <h5>Categories</h5>
                <div class="card">
                    <div class="card-block categories"></div>
                    <div id="categoriesLoadingSpinner" style="display:none; width: 10%; margin: 120px auto 0px auto">
                        <i class="fa fa-spinner fa-spin" style="font-size:30px"></i>
                    </div>
                </div>
            </div>

            <div class="col-sm-3 datamarts-viewsMainDiv">
                <h5>Datamarts or Views</h5>
                <div class="card">
                    <div class="card-block datamarts-views"></div>
                    <div id="viewsLoadingSpinner" style="display:none; width: 10%; margin: 120px auto 0px auto">
                        <i class="fa fa-spinner fa-spin" style="font-size:30px"></i>
                    </div>
                </div>
            </div>

            <div class="col-sm-3 programsMainDiv">
                <h5>Programs / Projects</h5>
                <div class="card">
                    <div class="card-block programs"></div>
                    <div id="programsLoadingSpinner" style="display:none; width: 10%; margin: 120px auto 0px auto">
                        <i class="fa fa-spinner fa-spin" style="font-size:30px"></i>
                    </div>
                </div>
            </div>

            <div class="col-sm-3 assaysMainDiv">
                <h5>Assays</h5>
                <div class="card">
                    <div class="card-block assays"></div>
                    <div id="assaysLoadingSpinner" style="display:none; width: 10%; margin: 120px auto 0px auto">
                        <i class="fa fa-spinner fa-spin" style="font-size:30px"></i>
                    </div>
                </div>
            </div>

            <div class="col-sm-3 datatypesMainDiv">
                <h5>Data Types (sub-categories)</h5>
                <div class="card">
                    <div class="card-block datatypes"></div>
                    <div id="datatypesLoadingSpinner" style="position: absolute; left:80px;width: 10%; margin: 120px auto 0px; display: none;">
                        <i class="fa fa-spinner fa-spin" style="font-size:30px"></i>
                    </div>
                </div>
            </div>

            <div class="col-sm-3 fields-resultsMainDiv">
                <!--<div class="pull-right">Show All Select All</div>-->
                <div class="pull-right"><a class="showAll" href="#">Show All</a></div>
                <h5>Fields or Results</h5>
                <div class="card">
                    <div class="card-block fields-results"></div>
                    <div id="fieldsLoadingSpinner" style="position: absolute; left:80px;width: 10%; margin: 120px auto 0px; display: none;">
                        <i class="fa fa-spinner fa-spin" style="font-size:30px"></i>
                    </div>
                </div>
            </div>

        </div>
        <hr size="2" noshade class="hr1">
        <div class="row">
            <!--Filter criteria for subsequent rows when user adds additional rows-->
            <div class="col-sm-12">
                <span id="filterCriteriaTxt" style="display:none">FILTER CRITERIA: narrow down your search by filtering on the fields selected above.</span>
                <div id="input_fields_wrap" class="input_fields_wrap">
                    <br>
                    <div id="operator"></div>
                    <div id="tableCols"></div>
                    <div id="symbol"></div>
                    <div id="entry"></div>
                </div><br><br><br>
                <div id="queryTxtboxDiv"></div><br>
                <div id="search_btns">
                    <button id="summary_button" type="button"  style="display:none;" >View Summary</button>
                    <button id="submit_button" type="button"  style="display:none;" >Search</button>
                    <button id="download_button" type="button" style="display:none;" >Download</button>
                    <button id="save_sql_button" type="button" style="display:none;" >Save SQL Query</button>
                    <!-- <button id="cancel_button" type="button"  style="display:none;" >Cancel Search</button> -->


                    <br><br>
                </div>
            </div>

        </div>
        <hr size="2" noshade class="hr2">
        <div class="row">
            <div class="col-sm-12 searchresheader"><h5 class="searchresheaderh5">Preview of Search Results</h5></div>
        </div>
        <div class="row">
            <!--Buttons for pagination-->
            <div class="col-sm-12" id="next_page">
                <br>
                <span class="resultCount" style="display:none">records found</span>
                <span class="pull-right">
                    <button id="prev_button" style="display:none" onclick="prevPage();"> Previous </button>&nbsp;&nbsp;
                    <button id="next_button" style="display:none" onclick="nextPage();"> Next </button>
                </span>
            </div>
            <!--Main section contains box to hold summary table and results-->
            <div class="col-sm-12">
                <section id="main">
                    <!-- Modal -->
                    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel"></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">

                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal"></button>
                            <button type="button" class="btn btn-primary"></button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="resultLoadingSpinner" style="display:none"><div style="width: 0%; margin: 0px auto 0px auto">
                                                        <i class="fa fa-spinner fa-spin" style="font-size:80px"></i>
                                                   </div>
                    </div>
                    <!--Contains the summary table which shows counts-->
                    <div id="summary_results"></div>
                    <!--Contains the search results-->
                    <div id="query_results">
                      <!-- <div class="table-container"></div> -->
                    </div>
                </section>
            </div>
        </div>
        <div id="footer">
            <div >
                <p class="footerp"><a style="color: #676767 !important;" href="http://www.merck.com/policy/copyright/home.html">Copyright.</a> &#9400;2017 Merck Sharp &amp; Dohme Corp., a subsidiary of <strong>Merck &amp; Co., Inc</strong>. All rights reserved. </p>
            </div>
        </div>
    </div>
    <script src="https://apis.google.com/js/client.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/ProgramAssayCRObjects.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/backend.js"></script>
    <script type="text/javascript" src="js/unifiedQueryBuilder.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <!-- <script src="https://apis.google.com/js/platform.js" async defer></script> -->
    <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="js/jquery.stickytableheaders.js"></script>    <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
     <script type="text/javascript" src="js/moment.min.js"></script>
   <!-- <script type="text/javascript" src="js/bootstrap-datetimepicker/js/moment.js"></script>-->
    <script type="text/javascript" src="js/bootstrap-multiselect/js/bootstrap-multiselect.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>

    </body>

</html>
