<!DOCTYPE html>
<html lang="en">

    <head>
        <title>RLSC Search</title>
        <!-- [if lt IE9]>
        <script src="//html5shiv.googlecode.com/svn/trnk/html5.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="css/site.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
    <div class="container">
        <!--Header contains all search building related options-->
        <header>
            <h1 class="compound" ><img class="img-responsive" alt="Merck - Inventing For Life Logo" src="http://www.merck.com/images/merck-logo-inventing-for-life.png" title="Merck - Inventing For Life" ><span>Compound Search</span></h1>
        </header>

        <div class="col-sm-6" style="max-width:400px; margin:0 auto">
          <form class="registration-validation" novalidate>
            <div class="form-group">
                <h2>Create account</h2>
            </div>
            <div class="form-group">
                <label class="control-label" for="signupName">Name</label>
                <input id="signupName" type="text" required maxlength="50" class="form-control" placeholder="First and Last Name">
                <div class="invalid-feedback">
                  Please enter your full name
                </div>
            </div>
            <div class="form-group">
                <label class="control-label" for="signupEmail">Email</label>
                <input id="signupEmail" type="email" required maxlength="50" class="form-control" placeholder="username@merck.com">
                <div class="invalid-feedback">
                  Please provide a valid email address
                </div>
            </div>
            <div class="form-group">
                <label class="control-label" for="signupPhone">Phone number</label>
                <input id="signupPhone" type="text" required maxlength="13" class="form-control" placeholder="+12125551212">
                <div class="invalid-feedback">
                  Phone format +12125551212
                </div>
            </div>
            <div class="form-group">
                <label class="control-label" for="signupPassword">Password</label>
                <input id="signupPassword" type="password" required maxlength="25" class="form-control"
                       placeholder="Min 8 characters upper, lower, special character and numbers" length="40">
                 <div class="invalid-feedback">
                   Password must be at least 8 characters long, contain upper, lower, special character and numbers.
                 </div>
            </div>
            <div class="form-group">
                <button onclick="validateForm('registration-validation', 'register')" id="registrationSubmit" type="submit" class="btn btn-info btn-block">
                    Create your account
                </button>
            </div>
          </form>
          <div id="registrationErrorMsg" class="alert alert-danger" style="display:none">
          </div>
          <hr>
          <p>Already have an account? <a href="login.html"> <i class="fa fa-fw fa-lock"></i>Login</a></p>
        </div>
        <div class="footer1">
            <div >
                <p class="footerp"><a style="color: #676767 !important;" href="http://www.merck.com/policy/copyright/home.html">Copyright.</a> &#9400;2017 Merck Sharp &amp; Dohme Corp., a subsidiary of <strong>Merck &amp; Co., Inc</strong>. All rights reserved. </p>
            </div>
        </div>
    </div>
    <script src="js/login.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </body>

</html>
